MAKEDOC_CPP = $(CC_FOR_BUILD) $(CFLAGS_FOR_BUILD) -D_MAKEDOC -E -C -I. -I$(SRCDIR)

FUNCTION_SRC = $(SRCDIR)/gui/functions.c $(SRCDIR)/alias/functions.c \
	       $(SRCDIR)/attach/functions.c $(SRCDIR)/autocrypt/functions.c \
	       $(SRCDIR)/browser/functions.c $(SRCDIR)/compose/functions.c \
	       $(SRCDIR)/editor/functions.c $(SRCDIR)/index/functions.c \
	       $(SRCDIR)/ncrypt/functions.c $(SRCDIR)/pager/functions.c \
	       $(SRCDIR)/postpone/functions.c

docs/makedoc$(EXEEXT): $(SRCDIR)/docs/makedoc.c
	$(CC_FOR_BUILD) -I. $(CFLAGS_FOR_BUILD) $(LDFLAGS_FOR_BUILD) \
	    -o $@ $(SRCDIR)/docs/makedoc.c

docs/spacemuttrc: docs docs/makedoc$(EXEEXT) $(SRCDIR)/docs/spacemuttrc.head \
		$(SRCDIR)/docs/config.c
	sed -e 's,@docdir@,$(docdir),' $(SRCDIR)/docs/spacemuttrc.head \
	    > docs/spacemuttrc
	$(MAKEDOC_CPP) $(SRCDIR)/docs/config.c | docs/makedoc$(EXEEXT) -c \
	    >> docs/spacemuttrc

.PHONY: docs
docs:
	$(MKDIR_P) docs

@if BUILD_DOC

CHUNKED_DOCFILES = docs/advancedusage.html docs/configuration.html \
			docs/gettingstarted.html docs/intro.html docs/mimesupport.html \
			docs/miscellany.html docs/optionalfeatures.html docs/reference.html \
			docs/security.html docs/tuning.html

HTML_DOCFILES = docs/index.html docs/manual.html $(CHUNKED_DOCFILES)

srcdir_DOCFILES = $(SRCDIR)/docs/smime-notes.txt $(SRCDIR)/ChangeLog.md \
		  $(SRCDIR)/AUTHORS.md $(SRCDIR)/docs/CODE_OF_CONDUCT.md \
		  $(SRCDIR)/docs/CONTRIBUTING.md \
		  $(SRCDIR)/INSTALL.md $(SRCDIR)/LICENSE.md $(SRCDIR)/README.md

all-docs:	docs $(CHUNKED_DOCFILES) docs/index.html docs/manual.txt \
		docs/manual.html docs/spacemuttrc docs/spacemutt.1 docs/spacemuttrc.5

docs/manual.html:	docs docs/manual.xml $(SRCDIR)/docs/html.xsl \
			$(SRCDIR)/docs/spacemutt.css $(SRCDIR)/docs/spacemutt.xsl
	xsltproc --nonet -o $@ $(SRCDIR)/docs/html.xsl docs/manual.xml

docs/manual.txt: docs docs/manual.html
	-LC_ALL=C w3m -T text/html -I utf-8 -O utf-8 -dump docs/manual.html > $@ || \
	LC_ALL=C lynx -localhost -dump -nolist -nonumbers -with_backspaces \
		-display_charset=us-ascii docs/manual.html > $@ || \
	LC_ALL=C elinks -dump -no-numbering -no-references \
		docs/manual.html | sed -e 's,\\001, ,g' > $@

$(CHUNKED_DOCFILES): docs/index.html

docs/index.html: docs $(SRCDIR)/docs/chunk.xsl $(SRCDIR)/docs/spacemutt.xsl \
		$(SRCDIR)/docs/spacemutt.css docs/manual.xml
	xsltproc --nonet -o docs/ $(SRCDIR)/docs/chunk.xsl docs/manual.xml > /dev/null 2>&1

docs/spacemuttrc.5:	docs docs/makedoc$(EXEEXT) $(SRCDIR)/docs/config.c \
		$(SRCDIR)/docs/spacemuttrc.man.head $(SRCDIR)/docs/spacemuttrc.man.tail
	( sed -e "/^\.TH/s|@MAN_DATE@|$(PACKAGE_DATE)|" \
	    $(SRCDIR)/docs/spacemuttrc.man.head && \
	    $(MAKEDOC_CPP) $(SRCDIR)/docs/config.c | docs/makedoc$(EXEEXT) -m && \
	    sed -e "s|@MAN_DOCDIR@|$(docdir)|g" \
	      $(SRCDIR)/docs/spacemuttrc.man.tail \
	) > $@

docs/spacemutt.1:
	( sed -e "/^\.TH/s|@MAN_DATE@|$(PACKAGE_DATE)|" \
	      -e "s|@MAN_DATADIR@|$(datadir)|g" \
	      -e "s|@MAN_DOCDIR@|$(docdir)|g" \
	      -e "s|@MAN_SYSCONFDIR@|$(sysconfdir)|g" \
	      -e "s|@MAN_TEXTDOMAINDIR@|$(textdomaindir)|g" \
	    $(SRCDIR)/docs/spacemutt.man \
	) > $@

docs/manual.xml:	docs docs/makedoc$(EXEEXT) $(SRCDIR)/docs/gen-map-doc \
		$(SRCDIR)/docs/manual.xml.head $(SRCDIR)/docs/manual.xml.tail \
		$(FUNCTION_SRC) $(SRCDIR)/docs/config.c $(SRCDIR)/gui/opcodes.h
	( sed -e "s/@VERSION@/$(PACKAGE_DATE)/; s!/usr/libexec!$(libexecdir)!g" \
	    $(SRCDIR)/docs/manual.xml.head && \
	    $(MAKEDOC_CPP) $(SRCDIR)/docs/config.c | docs/makedoc$(EXEEXT) -s && \
	    $(MAKEDOC_CPP) $(FUNCTION_SRC) | \
	    perl $(SRCDIR)/docs/gen-map-doc $(SRCDIR)/docs/manual.xml.tail \
	    $(SRCDIR)/gui/opcodes.h \
	) > $@

install-docs: all-docs
	$(INSTALL_DIR) $(DESTDIR)$(mandir)/man1
	$(INSTALL_DIR) $(DESTDIR)$(mandir)/man5
	$(INSTALL_DIR) $(DESTDIR)$(sysconfdir)
	$(INSTALL_DATA) docs/spacemutt.1 $(DESTDIR)$(mandir)/man1/spacemutt.1
	$(INSTALL_DATA) docs/spacemuttrc.5 $(DESTDIR)$(mandir)/man5/spacemuttrc.5
	$(INSTALL_DATA) $(SRCDIR)/docs/smime_keys.1 $(DESTDIR)$(mandir)/man1/smime_keys_$(PACKAGE).1
	$(INSTALL_DATA) $(SRCDIR)/docs/pgpewrap.1 $(DESTDIR)$(mandir)/man1/pgpewrap_$(PACKAGE).1
	$(INSTALL_DATA) $(SRCDIR)/docs/mbox.5 $(DESTDIR)$(mandir)/man5/mbox_$(PACKAGE).5
	$(INSTALL_DATA) $(SRCDIR)/docs/mmdf.5 $(DESTDIR)$(mandir)/man5/mmdf_$(PACKAGE).5
	$(INSTALL_DIR) $(DESTDIR)$(docdir)
	for f in $(srcdir_DOCFILES); do \
		$(INSTALL_DATA) $$f $(DESTDIR)$(docdir) || exit 1; \
	done
	[ -s docs/manual.txt ] && $(INSTALL_DATA) docs/manual.txt $(DESTDIR)$(docdir) || true
	for f in $(HTML_DOCFILES); do \
		$(INSTALL_DATA) $$f $(DESTDIR)$(docdir) || exit 1; \
	done
	$(INSTALL_DATA) docs/spacemuttrc $(DESTDIR)$(sysconfdir)/spacemuttrc

uninstall-docs:
	for f in spacemutt.1 smime_keys_$(PACKAGE).1 pgpewrap_$(PACKAGE).1; do \
		$(RM) $(DESTDIR)$(mandir)/man1/$$f; \
	done
	for f in spacemuttrc.5 mbox_$(PACKAGE).5 mmdf_$(PACKAGE).5; do \
		$(RM) $(DESTDIR)$(mandir)/man5/$$f; \
	done
	for f in $(srcdir_DOCFILES) $(HTML_DOCFILES); do \
		$(RM) $(DESTDIR)$(docdir)/`basename $$f`; \
	done
	$(RM) $(DESTDIR)$(docdir)/manual.txt
	$(RM) $(DESTDIR)$(sysconfdir)/spacemuttrc

clean-docs:
	$(RM) docs/*.html docs/spacemuttrc.5 docs/spacemutt.1 \
	    docs/makedoc$(EXEEXT) docs/makedoc.o \
	    docs/makedoc.Po docs/manual.txt docs/manual.xml \
	    docs/spacemuttrc

validate-docs: docs docs/manual.xml
	xmllint --noout --noblanks --postvalid docs/manual.xml

spellcheck-docs:
	-aspell -d american --mode=sgml --encoding=utf-8 -p \
	    docs/spacemutt.pwl check docs/manual.xml.head
	-aspell -d american --mode=nroff --encoding=utf-8 -p \
	    docs/spacemutt.pwl check docs/spacemuttrc.man.head
	-aspell -d american --mode=ccpp --encoding=utf-8 -p \
	    docs/spacemutt.pwl check docs/config.c

sortcheck-docs: docs docs/manual.xml
	sed -n -e '1,/^<sect1 id="variables">/d' \
	    -e '1,/^<sect1 id="functions">/s/<sect2 id="\([^"]*\)">/\1/p' \
	    < docs/manual.xml > docs/vars.tmp.1
	sort < docs/vars.tmp.1 > docs/vars.tmp.2
	cmp -s docs/vars.tmp.1 docs/vars.tmp.2 || \
	    diff -u docs/vars.tmp.1 docs/vars.tmp.2 | less
	$(RM) docs/vars.tmp.1 docs/vars.tmp.2

@else
# Let's generate spacemuttrc in all cases: it doesn't require any additional 3rd
# party dependencies and distributions tend to rely on having it.
all-docs: docs docs/spacemuttrc

clean-docs:
	$(RM) docs/spacemuttrc docs/makedoc$(EXEEXT)

install-docs: all-docs
	$(INSTALL_DIR) $(DESTDIR)$(sysconfdir)
	$(INSTALL_DATA) docs/spacemuttrc $(DESTDIR)$(sysconfdir)/spacemuttrc

uninstall-docs:
	$(RM) $(DESTDIR)$(sysconfdir)/spacemuttrc
@endif

# vim: set ts=8 noexpandtab:
